<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="六级英语写作, ML, github, gitee">
    <meta name="description" content="Welcome to Allen&#39;Blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>六级英语写作 | Allen Sun&#39;Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Allen Sun'Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Allen Sun&#39;Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Allen Sun&#39;Blog</div>
        <div class="logo-desc">
            
            Welcome to Allen&#39;Blog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">六级英语写作</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C/">
                                <span class="chip bg-color">英语写作</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%85%AD%E7%BA%A7%E8%8B%B1%E8%AF%AD/" class="post-category">
                                六级英语
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="首段写作"><a href="#首段写作" class="headerlink" title="首段写作"></a>首段写作</h2><h3 id="开放式作文"><a href="#开放式作文" class="headerlink" title="开放式作文"></a>开放式作文</h3><h4 id="一、社会现象类"><a href="#一、社会现象类" class="headerlink" title="一、社会现象类"></a>一、社会现象类</h4><p>第一句（引出话题）</p>
<ol>
<li><p><font face="Consolas" color="Blue">The past several years have witnessed a (common/favorable/undesirable/social/campus…) phenomenon that ___.</font>(<strong>句子</strong>) (同位语从句解释现象内容)</p>
<p><strong>过去的几年见证了一个常见的/好的/不好的/社会的/校园的/现象</strong></p>
</li>
<li><p><font face="Consolas" color="Blue">One of the pressing problems facing/confronting our nation/society today is ___.</font>(<strong>名词 /that 句子</strong>)</p>
<p><strong>我们国家社会现在面临的紧迫问题之一是___ 。</strong></p>
</li>
</ol>
<p>第二句（数据证明）</p>
<ol>
<li><p><font face="Consolas" color="Blue">Taking a look around, one can find numerous examples with ease: </font>+ 句子（<br><font face="Consolas" color="red">individuals are doing sth</font>）（证明现象的普遍）</p>
<p><strong>环顾四周看一下，一个人就会轻易找到很多例子：（人们正在___）</strong></p>
</li>
<li><p><font face="Consolas" color="Blue">According to a recent survey conducted by <strong>CCTV</strong>/ the National Transportation Ministry/China Daily/the National Education Ministry, a high proportion of <font color="Red"> <u><strong>56.6</strong></u></font> percent of people/students/parents/ <font color="Red"><u><strong>acknowledged that they did something.</strong></u></font></font>（从句一定要用<strong>过去式</strong>）</p>
<p><strong>根据CCTV/交通局/中国日报/教育部所进行的调查显示，高达···%的人承认他们做某事 。</strong></p>
</li>
</ol>
<h4 id="二、对比选择类"><a href="#二、对比选择类" class="headerlink" title="二、对比选择类"></a>二、对比选择类</h4><p>第一句（引出两个选择）</p>
<ol>
<li><p><font face="Consolas" color="Blue">Individuals’ opinions about___ (名词) vary from person to person.</font></p>
<p><strong>人们关于___的看法都不一样。</strong></p>
</li>
<li><p><font face="Consolas" color="Blue">Nowadays, instead of <font color="red">doing A</font> an increasing number of sb choose to <font color="red"> do B</font>.</font></p>
<p><strong>如今，不是做 A， 越来越多人选择做 B 。</strong></p>
</li>
</ol>
<p>第二句（你的选择）</p>
<ol>
<li><p><font face="Consolas" color="Blue">As far as I am concerned, I believe ___ (名词) is preferable.</font></p>
<p><strong>在我看来，我相信 A 更好 。</strong></p>
</li>
</ol>
<h3 id="图画式作文"><a href="#图画式作文" class="headerlink" title="图画式作文"></a>图画式作文</h3><p>第一句（介绍图中人物动作\对话\时间\地点）</p>
<ol>
<li><p><font face="Consolas" color="Blue">The cartoon meeting our eyes is quite worrying/interesting and thought-provoking, in which + <font color="red">sb1 be doing sth (and sb2 be doing sth.) + (地点+时间）。</font> </font></p>
<p><strong>映入我们眼帘的图画非常令人担忧和引人深思，甲正在做什么（乙正在做什么）</strong></p>
</li>
<li><p><font face="Consolas" color="Blue">The picture depicts an ironic/interesting situation: <font color="red">sb1 be doing sth (and sb2 be doing sth) + (地点+时间).</font></font></p>
<p><strong>图片描述了一个讽刺的/有趣的局面：甲正在做某事（乙在做某事 ）。</strong></p>
</li>
</ol>
<p>第二句（点题）</p>
<ol>
<li><p><font face="Consolas" color="Blue">This drawing mirrors a common social phenomenon/ a vital theory of philosophy that</font><font color="red">（<u>句子</u>）</font> (图画表达的现象/道理) (<font color="red">题目中找</font>)</p>
<p><strong>这幅画反应了一个常见的社会现象/一个重要的道理：___ 。</strong></p>
</li>
<li><p><font face="Consolas" color="Blue">This picture impresses us and at the same time gives us a serious warning of </font><font color="red">n.（名词）（题目中找）</font></p>
<p><strong>这幅图画给我们很深印象，同时也给我们一个对于···（<font color="red">负面事情</font>）的严重警告 。</strong></p>
</li>
</ol>
<h3 id="图表式作文"><a href="#图表式作文" class="headerlink" title="图表式作文"></a>图表式作文</h3><p>第一句（各个事物的对比）</p>
<ol>
<li><p><font face="Consolas" color="Blue">As is demonstrated in the pie chart/table/bar chart, <font color="red">A</font> ranks first/lowest in <font color="red">sth（图表作文）</font></font>.</p>
<p><strong>正如饼状图/图表/柱状图显示， <font color="red">A</font> 在 <font color="red">sth</font> 排名第一/最后（图表主题词图中寻）。</strong></p>
</li>
<li><p><font face="Consolas" color="Blue"><font color="red">B</font>，<font color="red">C</font>，<font color="red">D</font> and <font color="red">E</font> come next respectively with the number/proportion of <font color="red">数字1</font>，<font color="red"> 数字2</font>，<font color="red">数字3</font>，and <font color="red">数字4</font>.</font><br><strong><font color="red">BCDE</font>，数字/比例分别为<font color="red">数字1</font>， <font color="red">数字2</font>，<font color="red">数字3</font>和<font color="red">数字4</font>。</strong></p>
</li>
</ol>
<p>（事物的变化）（图中有不同时间）</p>
<ol>
<li><font face="Consolas" color="Blue">As is demonstrated in the line graph/bar chart/table the past&nbsp;<font color="red">数字</font> years have witnessed a sharp/gradual increase/ decrease of <font color="red">差值</font> in <font color="red">A</font>, (while <font color="red">B</font> and <font color="red">C</font> have increased/decreased respectively by<br><font color="red">差值</font> and <font color="red">差值</font>.)</font><br><strong>正如折线状图/柱状图显示/表格，过去几年见证了A的显著/逐渐的增长/下降了多少（而<font color="red">B</font>和<font color="red">C</font>增长了/下降了多少）。</strong></li>
</ol>
<p>第二句</p>
<ol>
<li><font face="Consolas" color="Blue">And at the end of <font color="red">时间</font>, the number/the proportion rose to/declined to <font color="red">数字</font> 。</font><br><strong>···时间结束时，该数字/比重上升到/下降到···</strong></li>
</ol>
<h3 id="谚语类写作"><a href="#谚语类写作" class="headerlink" title="谚语类写作"></a>谚语类写作</h3><p>第一句（引入名言）</p>
<ol>
<li><p><font face="Consolas" color="Blue">There is a widespread/famous/… saying that</font>+ <font color="red">谚语</font> 。</p>
<p><strong>有个流传广泛/著名的/···/谚语···</strong></p>
</li>
<li><p><font face="Consolas" color="Blue">“<font color="red">谚语.</font>”, Such is the remark made by <font color="red">人名</font> , a great scientist/inventor/businessman.</font></p>
<p><strong>”···”这是某人曾经说过的一句话, (他是) 一个伟大的科学家/发明家/商人</strong></p>
</li>
</ol>
<p>第二句（你对谚语的理解）</p>
<ol>
<li><p><font face="Consolas" color="Blue">Simple as the saying is, it informs us of (the significance of + 名词) / (that + 句子)</font></p>
<p><strong>尽管这个谚语很简单，它告诉了我们</strong></p>
</li>
<li><p><font face="Consolas" color="Blue">Obviously what we can make of this remark is (the significance of + 名词) / (that + 句子)</font></p>
<p><strong>明显的是，我们能从谚语中知道</strong></p>
</li>
</ol>
<h2 id="主旨段写作"><a href="#主旨段写作" class="headerlink" title="主旨段写作"></a>主旨段写作</h2><h3 id="文字连贯"><a href="#文字连贯" class="headerlink" title="文字连贯"></a>文字连贯</h3><ol>
<li><font face="Consolas" color="Blue">列举 to begin with，next，then，finally.</font></li>
<li><font face="Consolas" color="Blue">并列 not only…but (also)</font></li>
<li><font face="Consolas" color="Blue">转折 nevertheless，while</font></li>
<li><font face="Consolas" color="Blue">因果 since, Hence</font></li>
<li><font face="Consolas" color="Blue">总结 To sum up，In short</font></li>
</ol>
<h3 id="举例论证"><a href="#举例论证" class="headerlink" title="举例论证"></a>举例论证</h3><h4 id="万能例句"><a href="#万能例句" class="headerlink" title="万能例句"></a>万能例句</h4><p><font face="Consolas" color="Blue">A common example, which is frequently cited, is + <font color="red">that句子(主谓)(people in ordinary dress can turn out to be very capable)</font> </font></p>
<p><strong>一个被普遍引用的例子是</strong>…</p>
<h4 id="身边案例"><a href="#身边案例" class="headerlink" title="身边案例"></a>身边案例</h4><p><font face="Consolas" color="Blue">An instance occurred recently in which + <font color="red">句子(主谓)(one of my friends made a detailed schedule to arrange his spare time reasonably.)</font></font></p>
<p><strong>最近发生了一个事情…</strong></p>
<h4 id="旁征博引"><a href="#旁征博引" class="headerlink" title="旁征博引"></a>旁征博引</h4><p><font face="Consolas" color="Blue">A legend/Gossip/A rumor/Word/A theory/A piece of news/A saying has it that + <font color="red">内容(a woman who bought a malfunctioning luxuries car was intentionally refused to change a new one.)</font></font><br><strong>有传奇/流言蜚语/谣言/消息/理论/新闻/谚语说…</strong></p>
<h4 id="情景假设"><a href="#情景假设" class="headerlink" title="情景假设"></a>情景假设</h4><p><font face="Consolas" color="Blue">Consider/Imagine/Suppose/Say/Assume sb<font color="red">(a student)</font> who is doing sth<font color="red">(searching for some useful information for his graduation paper)</font>, and he will do sth<font color="red">(be confused by those misleading messages and irrelevant advertisements)</font>.</font></p>
<p><strong>想象一个人正在…, 他将会…</strong></p>
<h4 id="名人故事"><a href="#名人故事" class="headerlink" title="名人故事"></a>名人故事</h4><p><font face="Consolas" color="Blue">How could sb(Darwin), a legendary/ famous scientist/ inventor/entrepreneur, <font color="red"><strong>do sth(成就)(come up with<br>the theory of evolution)</strong></font> and win the respect and love of millions of people without A(品质) <font color="red"><strong>(名词)(curiosity/being curious)</strong></font>?</font></p>
<p><strong>没有A某人如何做到…的并且赢得了大家的爱和尊重呢?</strong></p>
<h3 id="（1）重要性段（4句）"><a href="#（1）重要性段（4句）" class="headerlink" title="（1）重要性段（4句）"></a>（1）重要性段（4句）</h3><h4 id="主旨句"><a href="#主旨句" class="headerlink" title="主旨句"></a>主旨句</h4><ol start="3">
<li><p><font face="Consolas" color="Blue"><strong>A</strong> is so indispensable in people’s life that without it no (名词) can be guaranteed.</font></p>
<p><strong>A在人们的生活中如此重要,没有它,某事无法被确保 。</strong></p>
</li>
</ol>
<h4 id="第二句："><a href="#第二句：" class="headerlink" title="第二句："></a>第二句：</h4><ol start="2">
<li><p><font face="Consolas" color="Blue">Without <strong>A</strong>, a person is unable to do sth, especially in this modern society.</font></p>
<p><strong>没有A，一个人无法做某事，特别是在现在这个社会里。</strong></p>
</li>
</ol>
<h4 id="第三句："><a href="#第三句：" class="headerlink" title="第三句："></a>第三句：</h4><pre><code> 3. &lt;font face="Consolas" color = Blue&gt;For example... &lt;/font&gt;**举例**
</code></pre>
<h4 id="第四句："><a href="#第四句：" class="headerlink" title="第四句："></a>第四句：</h4><ol start="4">
<li><p><font face="Consolas" color="Blue">Therefore, in order to <strong>do sth</strong>, we should lay great emphasis on <strong>A</strong>.</font></p>
<p><strong>因此，为了做到某事，我们应该重视A</strong></p>
</li>
</ol>
<h3 id="（2）建议段（5句）"><a href="#（2）建议段（5句）" class="headerlink" title="（2）建议段（5句）"></a>（2）建议段（5句）</h3><h4 id="第一句：段主旨"><a href="#第一句：段主旨" class="headerlink" title="第一句：段主旨"></a>第一句：段主旨</h4><ol>
<li><p><font face="Consolas" color="Blue">Therefore, by some means or other we must come to know how to <font color="red">do sth（题目中找）</font></font></p>
<p><strong>因此，无论如何，我们都要知道如何做某事 。</strong></p>
</li>
</ol>
<h4 id="第二句：提出建议一"><a href="#第二句：提出建议一" class="headerlink" title="第二句：提出建议一"></a>第二句：提出建议一</h4><ol start="2">
<li><p><font face="Consolas" color="Blue">On the one hand, <font color="red">sb</font> be supposed to do <font color="red">one’s</font> utmost to <font color="red">do sth(建议方法一)</font></font></p>
<p><strong>第一，某人 应该尽最大努力做某事 。</strong></p>
</li>
</ol>
<h4 id="第三句：细节解释建议一的好处"><a href="#第三句：细节解释建议一的好处" class="headerlink" title="第三句：细节解释建议一的好处"></a>第三句：细节解释建议一的好处</h4><ol start="3">
<li><p><font face="Consolas" color="Blue">An advantage of this method is that it enables <font color="red">sb to do sth.</font></font></p>
<p><strong>这个方法的好处是它能使某人做到某事</strong></p>
</li>
</ol>
<h4 id="第四句：提出建议二"><a href="#第四句：提出建议二" class="headerlink" title="第四句：提出建议二"></a>第四句：提出建议二</h4><ol start="4">
<li><p><font face="Consolas" color="Blue">On the other hand, it is necessary for <font color="red">sb to do sth.</font></font></p>
<p><strong>第二，某人有必要做某事。</strong></p>
</li>
</ol>
<h4 id="第五句：总结"><a href="#第五句：总结" class="headerlink" title="第五句：总结"></a>第五句：总结</h4><ol start="5">
<li><p><font face="Consolas" color="Blue">Only in this way can we<br><font color="red">do sth(达到的结果）</font></font></p>
<p><strong>只有这样，我们才能做到某事</strong></p>
</li>
</ol>
<h3 id="（3）分析因果段"><a href="#（3）分析因果段" class="headerlink" title="（3）分析因果段"></a>（3）分析因果段</h3><h4 id="第一句：造成原因很多"><a href="#第一句：造成原因很多" class="headerlink" title="第一句：造成原因很多"></a>第一句：造成原因很多</h4><ol>
<li><p><font face="Consolas" color="Blue">There may be a combination of factors which contribute to/are responsible for/can explain <font color="red">sth.(原因)</font></font></p>
<p><strong>也许有多种因素造成/可以解释某事</strong></p>
</li>
</ol>
<h4 id="支持句"><a href="#支持句" class="headerlink" title="支持句"></a>支持句</h4><ol start="2">
<li><font face="Consolas" color="Blue">In the first place, In the second place&nbsp;</font><strong>首先，其次</strong></li>
<li><font face="Consolas" color="Blue">First of all, Secondly, Furthermore&nbsp;</font><strong>首先，其次，另外</strong></li>
<li><font face="Consolas" color="Blue">For one thing, for another </font><strong>一方面，另一方面</strong></li>
</ol>
<h2 id="总结段写作"><a href="#总结段写作" class="headerlink" title="总结段写作"></a>总结段写作</h2><h3 id="总结段1-前面没写建议的文章-3-句"><a href="#总结段1-前面没写建议的文章-3-句" class="headerlink" title="总结段1  (前面没写建议的文章)  (3 句)"></a>总结段1  (前面没写建议的文章)  (3 句)</h3><p><strong><font face="Consolas" color="Blue">采用建议段的1、4、5句</font></strong></p>
<h3 id="总结段2-前面写了建议的文章-1-句"><a href="#总结段2-前面写了建议的文章-1-句" class="headerlink" title="总结段2  (前面写了建议的文章)  (1 句)"></a>总结段2  (前面写了建议的文章)  (1 句)</h3><p><font face="Consolas" color="Blue">At last from what has been discussed above, we may safely arrive at the conclusion <font color="red">that(句子)</font></font></p>
<p><strong>最后，从我们讨论的中，我们可以得出一个结论</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Allen Sun</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://hailong-sun.gitee.io/2021/11/11/liu-ji-xie-zuo/">http://hailong-sun.gitee.io/2021/11/11/liu-ji-xie-zuo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Allen Sun</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C/">
                                    <span class="chip bg-color">英语写作</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/11/17/suan-fa-ban-zi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="算法模板">
                        
                        <span class="card-title">算法模板</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一些acm基础的算法模板
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/">
                        <span class="chip bg-color">算法模板</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/09/ji-qi-xue-xi-da-zuo-ye/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="机器学习大作业">
                        
                        <span class="card-title">机器学习大作业</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2021年秋季机器学习选修课期末大作业
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ML/">
                        <span class="chip bg-color">ML</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
	    
	    Copyright &copy 2021-2021 <a href="https://hailong-sun.gitee.io/" target="_blank">Allen Sun </a>| Powered by 
	    <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme
	    <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank"> Matery</a>
            
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">23.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>
	    <span id="sitetime"></span> <br>
            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/sun-hailong" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:823760901@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=823760901" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 823760901" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<!--添加运行时间-->
<div class="progress-bar"></div>
<script language = javascript >
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2021, 09, 01, 00, 00, 00); //北京时间2021-9-01 16:00:00 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
        var diff = t2 - t1; var diffYears = Math.floor(diff / years); 
        var diffDays = Math.floor((diff / days) - diffYears * 365); 
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"; 
    } 
	siteTime(); 
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
